; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[global]
;log_level = error
[www]
php_admin_flag[log_errors] = on
;catch_workers_output = yes
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
user = www-data
group = www-data


pm = dynamic

pm.max_children = 180
pm.start_servers = 35
pm.min_spare_servers = 30
pm.max_spare_servers = 38
pm.max_requests = 5000
php_admin_value[memory_limit] = 1024M
